#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ setLeft2()
comment11.params=
comment11.target=void\ finish()
comment12.params=
comment12.target=void\ begin()
comment13.params=
comment13.target=void\ setRight2()
comment14.params=
comment14.target=void\ setTop()
comment2.params=
comment2.target=void\ setBottom()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ putBeepers()
comment5.params=
comment5.target=void\ put4Beepers()
comment6.params=
comment6.target=void\ put3Beepers()
comment7.params=
comment7.target=void\ put2Beepers()
comment8.params=
comment8.target=void\ setLeft1()
comment9.params=
comment9.target=void\ setRight()
numComments=15
