#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ test4()
comment11.params=
comment11.target=void\ test5()
comment12.params=
comment12.target=void\ test6()
comment2.params=
comment2.target=void\ checkRoom()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ faceEast()
comment5.params=
comment5.target=void\ leave()
comment6.params=
comment6.target=void\ leaveAndBeep()
comment7.params=
comment7.target=void\ test1()
comment8.params=
comment8.target=void\ test2()
comment9.params=
comment9.target=void\ test3()
numComments=13
