#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment2.params=
comment2.target=void\ findBeepers()
comment3.params=
comment3.target=void\ finish()
comment4.params=
comment4.target=void\ moveThree()
comment5.params=
comment5.target=void\ moveTwo()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ pickFive()
comment8.params=
comment8.target=void\ putFive()
comment9.params=
comment9.target=void\ rightTwo()
numComments=10
